@gridCantCol            :16;
@gridWidth 		:960px;

@colWidth 		: @gridWidth / @gridCantCol;


/* Grid Constants
----------------------------------------------------------------------------------------------------*/
@gridMargin 		: 10px;
@totalMargin 		: @gridMargin * 2;
/*@colWidth 		: 40px;
@gridWidth 		: 960px;*/


/* Containers */
.container960() {
	margin-left: auto;
	margin-right: auto;
	width: @gridWidth;
}

/* instead of grid_1, grid_2, etc. */
.grid960 (@gridNum) {
	width: (@colWidth * @gridNum) - @totalMargin;
	display:inline;
	float: left;
	position: relative;
	margin-left: @gridMargin;
	margin-right: @gridMargin;
}

/* instead of prefix_1, prefix_2, etc. */
.prefix960 (@gridNum) {
	padding-left:@colWidth * @gridNum;
}

/* instead of sufix_1, sufix_2, etc. */
.suffix960 (@gridNum) {
	padding-right: @colWidth * @gridNum;
}

/* instead of push_1, push_2, etc. */
.push960 (@gridNum) {
	left: (@colWidth * @gridNum);
}

/* instead of pull_1, pull_2, etc. */
.pull960 (@gridNum) {
	@thisCol : @colWidth * @gridNum;
	left : ( (@thisCol) - ( (@thisCol) * 2) );
}

.alpha() {
	margin-left: 0;
}

.omega() {
	margin-right: 0;
}